<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_1651_Library.Books">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACQAAIAgAAAGAABAAAAEAAAAAgA=</HashCode>
      <FileName>Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651_Library.Person">
    <Position X="13" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAEIAIAAAQAAABCAAgAAAAAAEAABkAAIEIAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651_Library.Program">
    <Position X="10" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAAAAAiAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651_Library.Staff">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAoAAIgABAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>